<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Elektrobit Cafe"
            android:textColor="#534848"
            android:background="@color/purple"
            />

        <RelativeLayout
            android:id="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <Button
                android:id="@+id/fragment1btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:backgroundTint="#A872B7"
                android:text="Signup - New User"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/fragment2btn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="#A872B7"
                android:layout_toRightOf="@id/fragment1btn"
                android:gravity="center"
                android:text="Login - Existing user"
                tools:ignore="MissingConstraints"

                />




        </RelativeLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_below="@+id/buttonPanel"
            android:layout_width="match_parent"
            android:layout_height="630dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/cafeframeLayout"
         android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</RelativeLayout>